<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Infrastructure\HR.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Application\HR.Application.csproj" />
    <ProjectReference Include="..\HR.Modules\Core\HR.Modules.Core.csproj" />
    <ProjectReference Include="..\HR.Modules\Tenancy\HR.Modules.Tenancy.csproj" />
    <ProjectReference Include="..\HR.Modules\Identity\HR.Modules.Identity.csproj" />
    <ProjectReference Include="..\HR.Modules\Employees\HR.Modules.Employees.csproj" />
    <ProjectReference Include="..\HR.Modules\Tasks\HR.Modules.Tasks.csproj" />
    <ProjectReference Include="..\HR.Modules\Settings\HR.Modules.Settings.csproj" />
    <ProjectReference Include="..\HR.Modules\ESS\HR.Modules.ESS.csproj" />
    <ProjectReference Include="..\HR.Modules\Workflows\HR.Modules.Workflows.csproj" />
    <ProjectReference Include="..\HR.Modules\Attendance\HR.Modules.Attendance.csproj" />
    <ProjectReference Include="..\HR.Modules\Payroll\HR.Modules.Payroll.csproj" />
    <ProjectReference Include="..\HR.Modules\Expenses\HR.Modules.Expenses.csproj" />
    <ProjectReference Include="..\HR.Modules\Loans\HR.Modules.Loans.csproj" />
    <ProjectReference Include="..\HR.Modules\Documents\HR.Modules.Documents.csproj" />
    <ProjectReference Include="..\HR.Modules\Reports\HR.Modules.Reports.csproj" />
    <ProjectReference Include="..\HR.Modules\Dashboards\HR.Modules.Dashboards.csproj" />
    <ProjectReference Include="..\HR.Modules\Notifications\HR.Modules.Notifications.csproj" />
  </ItemGroup>

</Project>
