# SanadHR

./: .gitignore  .vercelignore  CLAUDE.md  Development Rules - Saudi HR SaaS Platform.md  HR_SYSTEM_STRUCTURE.md  README.md  design.md  next.config.ts  package-lock.json  package.json  vercel.json
backend/src/HR.Api/: HR.Api.csproj  Program.cs  appsettings.json
backend/src/HR.Api/Controllers/: BaseApiController.cs
backend/src/HR.Api/Filters/: RequirePermissionAttribute.cs
backend/src/HR.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/HR.Api/Properties/: launchSettings.json
backend/src/HR.Api/Services/: CurrentUserService.cs  DocumentExpiryHostedService.cs
backend/src/HR.Infrastructure/: DependencyInjection.cs  HR.Infrastructure.csproj
backend/src/HR.Infrastructure/Engines/Audit/: AuditEngine.cs
backend/src/HR.Infrastructure/Engines/Automation/: AutomationEngine.cs
backend/src/HR.Infrastructure/Engines/Finance/: AttendanceDeductionSyncService.cs  AttendancePayrollSyncService.cs  AttendanceWageCalculator.cs  FinancialLedger.cs  PayrollCalcSettings.cs  PayrollComputation.cs  PayrollEventLogHandler.cs  PayrollExecutionEngine.cs  PayrollFactProvider.cs  PayrollItemExecutor.cs  PayrollPreviewEngine.cs  PayrollRunEngine.cs  PayrollTransactionConsumer.cs  PayrollTransactionReversalService.cs  PayrollTransactionService.cs  PayrollTypeService.cs  PayrollValidationEngine.cs  PayslipLedgerMapper.cs  PostedTransactionStamper.cs  RuleEngine.cs  RuleSetEvaluator.cs  StandardPayrollSeeder.cs
backend/src/HR.Infrastructure/Engines/Leave/: LeaveAccrualEngine.cs
backend/src/HR.Infrastructure/Engines/Permissions/: AccessTemplateSeeder.cs  PermissionEvaluator.cs  PermissionResolver.cs
backend/src/HR.Infrastructure/Engines/Scope/: ScopeEngine.cs  StaticDisabledDimensions.cs
backend/src/HR.Infrastructure/Engines/Settlement/: EndOfServiceEngine.cs
backend/src/HR.Infrastructure/Engines/Timeline/: TimelineEngine.cs
backend/src/HR.Infrastructure/Engines/Tokens/: TokenResolver.cs
backend/src/HR.Infrastructure/Engines/Workflows/: WorkflowEngine.cs
backend/src/HR.Infrastructure/Migrations/: 20260606225934_InitialCreate.Designer.cs  20260606225934_InitialCreate.cs  20260608224037_EmployeeMasterDataRefs.Designer.cs  20260608224037_EmployeeMasterDataRefs.cs  20260608225752_DepartmentOrgFields.Designer.cs  20260608225752_DepartmentOrgFields.cs  20260609213354_EmployeeOrgPayrollFields.Designer.cs  20260609213354_EmployeeOrgPayrollFields.cs  20260609215056_StoredFiles.Designer.cs  20260609215056_StoredFiles.cs  20260612232713_RequestCenter.Designer.cs  20260612232713_RequestCenter.cs  20260613005950_ApprovalCenter.Designer.cs  20260613005950_ApprovalCenter.cs  20260613013822_CompanyProfileFields.Designer.cs  20260613013822_CompanyProfileFields.cs  20260613233831_DocumentPlatform.Designer.cs  20260613233831_DocumentPlatform.cs  20260614002429_RequestImpactsAndSalary.Designer.cs  20260614002429_RequestImpactsAndSalary.cs  20260614110816_EmployeeDocuments.Designer.cs  20260614110816_EmployeeDocuments.cs  20260614113039_NotificationRules.Designer.cs  20260614113039_NotificationRules.cs  20260615131317_AttendanceEngine.Designer.cs  20260615131317_AttendanceEngine.cs  20260615140805_LeaveRecordsEngine.Designer.cs  20260615140805_LeaveRecordsEngine.cs  20260615153210_AttendanceHolidays.Designer.cs  20260615153210_AttendanceHolidays.cs  20260619115750_FlowBuilderEngine.Designer.cs  20260619115750_FlowBuilderEngine.cs  20260619143424_RequestApprovalStepRules.Designer.cs  20260619143424_RequestApprovalStepRules.cs  20260622145043_CompletionEffects.Designer.cs  20260622145043_CompletionEffects.cs  20260625143924_SaudiLaborLawAndLeaveAccrual.Designer.cs  20260625143924_SaudiLaborLawAndLeaveAccrual.cs  20260626224103_FinancialEngineFoundation.Designer.cs  20260626224103_FinancialEngineFoundation.cs  (+25 more)
backend/src/HR.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditLog.cs  DapperContext.cs  MasterDataDefaults.cs  SeedData.cs
backend/src/HR.Infrastructure/Persistence/Configurations/: AttendanceConfigurations.cs  AuditLogConfiguration.cs  CoreConfigurations.cs  EmployeeConfiguration.cs  EmployeeRestoreRequestConfiguration.cs  IdentityConfigurations.cs  LeaveRecordsConfigurations.cs  SettingsConfiguration.cs  StoredFileConfiguration.cs  TaskConfigurations.cs  TenantConfiguration.cs
backend/src/HR.Infrastructure/Services/: AuditLogService.cs  BackgroundExecutionContext.cs  DomainEventPublisher.cs  R2FileStorageService.cs  RedisCacheService.cs
backend/src/HR.Modules/Attendance/: HR.Modules.Attendance.csproj
backend/src/HR.Modules/Attendance/Completion/: AttendanceApplyLeaveDaysExecutor.cs  AttendanceCorrectionExecutor.cs  AttendanceCreatePunchExecutor.cs
backend/src/HR.Modules/Attendance/Controllers/: AttendanceController.cs  AttendanceSettingsController.cs  ShiftsController.cs
backend/src/HR.Modules/Attendance/DTOs/: AttendanceDtos.cs  AttendanceSettingsDtos.cs  ShiftDtos.cs
backend/src/HR.Modules/Attendance/DependencyInjection/: DependencyInjection.cs
backend/src/HR.Modules/Attendance/Entities/: AttendanceRecord.cs
backend/src/HR.Modules/Attendance/Services/: AttendanceCalculationService.cs  AttendanceExporter.cs  AttendanceService.cs  ShiftResolver.cs
backend/src/HR.Modules/ESS/: HR.Modules.ESS.csproj
backend/src/HR.Modules/ESS/Controllers/: ESSController.cs
backend/src/HR.Modules/ESS/DependencyInjection/: DependencyInjection.cs
backend/src/HR.Modules/ESS/Entities/: SelfServiceRequest.cs
backend/src/HR.Modules/Identity/: HR.Modules.Identity.csproj
backend/src/HR.Modules/Identity/Controllers/: AccessController.cs  AuthController.cs  RolesController.cs  UsersController.cs
backend/src/HR.Modules/Identity/DTOs/: AccessDtos.cs
backend/src/HR.Modules/Identity/DependencyInjection/: DependencyInjection.cs
backend/src/HR.Modules/Platform/: HR.Modules.Platform.csproj
(+820 files in other folders)
